<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/campo">

    <ImageView
        android:id="@+id/handImageView"
        android:layout_width="473dp"
        android:layout_height="417dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-39dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="819dp"
        android:layout_marginBottom="109dp"
        android:src="@drawable/mano"
       />

    <ImageView
        android:id="@+id/animalImageView"
        android:layout_width="828dp"
        android:layout_height="718dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/vaca"
        />

    <ImageView
        android:layout_width="1188dp"
        android:layout_height="794dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="41dp"
        android:src="@drawable/granjero"
        android:visibility="invisible" />
</RelativeLayout>