<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/campo">

    <ImageView
        android:id="@+id/imageHector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="500dp"
        android:background="@drawable/granjero" />

    <ImageView
        android:id="@+id/buttonSkip"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/button_skip"
        android:backgroundTint="@null"/>
</LinearLayout>