<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nonDimmedArea"
    android:layout_width="550dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:layout_marginBottom="80dp"
    android:background="@drawable/animal_frame_design_hard"
    android:visibility="gone">


    <ImageView
        android:id="@+id/felcitacionFinal"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/felicidadesd_definitivo"
        />

    <TextView
        android:id="@+id/finalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="265dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="10dp"
        android:text="00:00"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finalErrorCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="345dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="10dp"
        android:text="0"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/watch" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/errorimagen2" />

    <ImageView
        android:id="@+id/botonReplay"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/boton_replay" />
    <ImageView
        android:id="@+id/btonExit"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/boton_exit" />

</FrameLayout>