<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/animal_frame_design_hard"
        app:backgroundTint="@null" />


    <View
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        android:background="#FFA726" />

    <!-- Primera línea divisoria -->
    <View
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="140dp"
        android:background="#FFA726"
        />

    <!-- Segunda línea divisoria -->
    <View
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="280dp"
        android:background="#FFA726" />

    <!-- Tercera línea divisoria -->
    <View
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="420dp"
        android:background="#FFA726" />

    <!-- Cuarta línea divisoria -->
    <View
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="560dp"
        android:background="#FFA726" />

    <ImageView


        android:layout_width="150dp"
        android:layout_height="700dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:background="@drawable/animal_frame_design_hard"
        app:backgroundTint="@null" />

    <!-- Líneas divisorias del lado derecho ajustadas a la altura del ImageView -->
    <View
        android:layout_width="140dp"
        android:layout_height="6dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="140dp"
        android:background="#FFA726" />

    <View
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="280dp"
        android:background="#FFA726" />

    <View
        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="420dp"
        android:background="#FFA726" />

    <View

        android:layout_width="142dp"
        android:layout_height="6dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="end"
        android:layout_marginTop="560dp"
        android:background="#FFA726" />
    <View
        android:id="@+id/oscurecerFinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

</FrameLayout>